Partlist exported from Hub Team: 3S4   Projet: Admin Project Circuit imprimé: Schéma_projet_Routage_v3_Pi4B v32 at 18/03/2023 11:02

Qty Value               Device              Package                    Parts              Description                        MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV POPULARITY SNAPEDA_PN          SPICEPREFIX STANDARD                    
1   0.1u                C-EUC0603           C0603                      C3                 CAPACITOR, European symbol                                                     73                             C                                       
4   100u                C-EUC0603           C0603                      C1, C8, C9, C10    CAPACITOR, European symbol                                                     73                             C                                       
4   1182-A4988          1182-A4988          A4988                      IC1, IC2, IC3, IC4 A4988 Stepper Motor Driver Carrier                                                                                                                    
4   17HS08-1004S        17HS08-1004S        17HS08-1004S               U$1, U$2, U$3, U$4                                                                                                                                                       
1   DC_MOTOR            DC_MOTOR            DC_MOTOR                   U$6                                                                                                                                                                      
1   DFR0753             DFR0753             DFR0753                    U$11                                                                                                                                                                     
1   DRV8838             DRV8838             DRV8838                    U$5                                                                                                                                                                      
1   FS-IA6B             FS-IA6B             FS-IA6B                    U$7                                                                                                                                                                      
1   LED_STRIP           LED_STRIP           LED_STRIP                  U$10                                                                                                                                                                     
1   RASPBERRY_PI_4B_4GB RASPBERRY_PI_4B_4GB MODULE_RASPBERRY_PI_4B_4GB U2                                                    Raspberry Pi 16 mm                  4                  RASPBERRY PI 4B/4GB             Manufacturer Recommendations
1   SI4116DY            SI4116DY            SI4116DY                   U$8                                                                                                                                                                      
